.plan {
  position: absolute;
  width: 100%;
  height: 101%;
  z-index: 10;
  left: 0;
  top: 0;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;

  &.showPlan {
    display: flex;
  }
}

.planContent {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.planTitle {

  font-size: 40px;
  font-weight: 800;
  line-height: 44px;
  text-align: center;
  margin-bottom: 16px;
}

.planDescription {
  font-size: 18px;
  font-weight: 600;
  line-height: 25.2px;
  color: var(--gray);
  margin-bottom: 24px;
  max-width: 476px;
}

.planContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  min-width: 296px;
  background: var(--ultra-light);
  padding: 20px 22px;
  border-radius: 10px;
  text-align: left;
  margin: 0 8px 13px;
}

.name {
  height: 26px;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 15.4px;
  color: var(--gray);
  margin-bottom: 5px;
  span {
    margin-right: 10px;
  }
}

.btn {
  height: 37px;
  padding: 0;
}

.price {
  font-size: 28px;
  font-weight: 600;
  line-height: 30.8px;
  text-align: left;
}

.perMonth {
  font-size: 14px;
  font-weight: 500;
  line-height: 15.4px;
}

.descriptionContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

.hr {
  margin: 16px 0;
}

.descriptionItem {
  font-size: 15px;
  font-weight: 500;
  line-height: 19.5px;
  text-align: left;
  margin-bottom: 8px;
  color: var(--gray);
}

.outlinedBtn {
  border: 1px solid var(--light);
}

.checkIcon {
  margin-right: 10px;
  path {
    stroke: var(--gray);
  }

  &.active {
    path {
      stroke: var(--positive);
    }
  }
}

@media screen and (max-width: 630px) {
  .plan {
    position: static;
  }
  .card {
    width: 100%;
  }
}
