.card {
  margin-top: 50px;
  min-width: 296px;
  background: var(--white);
  border-radius: 20px;
  padding: 20px 20px 32px 20px;
  margin-right: 15px;
  border: 1px solid var(--light);
  display: none;
  flex-direction: column;

  &.show {
    display: flex;
  }
}

.header {
  font-size: 14px;
  font-weight: 600;
  line-height: 13.3px;
  text-align: left;

  color: var(--ultra-dark);
  display: flex;
  align-items: center;
}

.dot {
  width: 12px;
  height: 12px;
  background: var(--positive);
  box-shadow: 0px 0px 0px 6px rgba(3, 170, 71, 0.3);
  border-radius: 100%;
  margin-right: 12px;
}

.icon {
  margin-right: 2.5px;
  fill: var(--primary);
}

.imageContainer {
  max-width: 100%;
  aspect-ratio: 3/2;
  height: auto;

  img {
    width: 100%;
  }
}

.name {
  font-size: 22px;
  font-weight: 800;
  line-height: 24.2px;
  text-align: left;
}

.year {
  margin-left: 8px;
  color: var(--light);
}

.description {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 600;
  line-height: 19.6px;
  text-align: left;

  color: var(--gray);

  span {
    margin-right: 4px;
  }
}

.info {
  margin-top: 32px;
}

.infoItem {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 600;
  line-height: 19.6px;
  div {
    color: var(--gray);
  }

  span {
    color: var(--ultra-dark);
  }
}

.btn {
  margin-top: 24px;
  height: 40px;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .card {
    flex-direction: row;
    justify-content: space-between;
  }
  .name {
    font-size: 22px;
    font-weight: 800;
    line-height: 24.2px;
    text-align: left;
  }
  .body {
    width: 70%;
  }
  .header {
    width: 30%;
  }
}

@media screen and (max-width: 375px) {
  .card {
    flex-direction: column;

    width: 100%;
  }

  .body {
    width: 100%;
  }
  .header {
    width: 100%;
  }
}
