.card {
  border: 1px solid var(--light);
  padding: 16px;
  width: 23%;
  min-width: 290px;
  margin-right: 16px;
  display: flex;
  border-radius: 12px;
  justify-content: space-between;
  transition: box-shadow 0.2s linear;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    box-shadow:
      0px 0px 1px 0px #1a22420d,
      0px 1px 1px 0px #1a22420a,
      0px 3px 2px 0px #1a224208,
      0px 5px 2px 0px #1a224203,
      0px 7px 2px 0px #1a224200;
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font: var(--font-p-typography);

  color: var(--gray);
}

.total {
  font: var(--font-h4-typography);
  display: flex;
  align-items: start;
}

.difference {
  svg {
    width: 18px;
    height: 18px;
    transform: rotate(145deg);
    margin-right: 3px;

    path {
      stroke: var(--positive);
      fill: var(--positive);
    }
  }
  display: flex;
  align-items: center;
  margin-left: 8px;
  font-size: 14px;
  font-weight: 600;
  line-height: 19.6px;
  letter-spacing: -0.02em;
  color: var(--positive);

  &.falling {
    svg {
      transform: rotate(240deg);

      path {
        stroke: var(--warning);
        fill: var(--warning);
      }
    }
    color: var(--warning);
  }
}

@media screen and (max-width: 375px) {
  .card {
    margin-bottom: 13px;
    margin-right: 0;
  }
}
